<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui">
   <children>
      <VBox layoutX="20.0" layoutY="100.0" prefHeight="40.0" prefWidth="250.0">
         <children>
            <Label text="Corpus Path:" />
            <TextField fx:id="tx_corpusPath" layoutX="100.0" />
         </children>
      </VBox>
      <Button layoutX="450.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#run" prefHeight="40.0" prefWidth="100.0" text="Run" />
      <VBox layoutX="20.0" layoutY="160.0" prefHeight="40.0" prefWidth="250.0">
         <children>
            <Label text="Save Posting to:" />
            <TextField fx:id="tx_postingPath" />
         </children>
      </VBox>
      <CheckBox fx:id="stem" layoutX="478.0" layoutY="155.0" mnemonicParsing="false" text="Stem" />
      <Button layoutX="450.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#reset" prefHeight="40.0" prefWidth="100.0" text="Reset" />
      <Button layoutX="70.0" layoutY="250.0" mnemonicParsing="false" onAction="#showDict" prefWidth="120.0" text="Show Dictionary" />
      <Button layoutX="70.0" layoutY="290.0" mnemonicParsing="false" onAction="#loadDictToMemory" prefWidth="120.0" text="Load Dictionary" />
      <Button layoutX="280.0" layoutY="116.0" mnemonicParsing="false" onAction="#getCorpusBrowser" text="Browse" />
      <Button layoutX="280.0" layoutY="176.0" mnemonicParsing="false" onAction="#getPostingBrowser" text="Browse" />
      <TextArea blendMode="MULTIPLY" layoutX="205.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="190.0" text="Search Engine">
         <font>
            <Font size="25.0" />
         </font>
      </TextArea>
      <Button layoutX="400.0" layoutY="300.0" mnemonicParsing="false" onAction="#printNumbersAmount" text="Print Numbers" />
      <Button layoutX="400.0" layoutY="340.0" mnemonicParsing="false" onAction="#print10Terms" text="Print 10 Terms" />
   </children>
</Pane>
